pvml/xsd/global_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:simpleType name="interfaceBackendName">
    <xs:restriction base="xs:NCName">
      <xs:enumeration value="EEGS"/>
      <xs:enumeration value="MMFI"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="pvmlTimeFormat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="YYYY-MM-DDThh:mm:ss.uuuuuu"/>
      <xs:enumeration value="YYYY-MM-DDThh:mm:ss"/>
      <xs:enumeration value="YYYYMMDDThhmmss"/>
      <xs:enumeration value="YYYYMMDD_hhmmssuuuuuu"/>
      <xs:enumeration value="YYYYMMDD_hhmmssuuu"/>
      <xs:enumeration value="YYYYMMDD_hhmmss.uuu"/>
      <xs:enumeration value="YYYYMMDD_hhmmss"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="pvmlJobOrderTimeFormat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="YYYYMMDD_hhmmssuuuuuu"/>
      <xs:enumeration value="YYYYMMDD_hhmmssuuu"/>
      <xs:enumeration value="YYYYMMDD_hhmmss.uuu"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="pvmlSpecialTimeValue">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{3}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="parameterValue">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" use="required" type="xs:NCName"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="productType">
    <xs:all>
      <xs:element name="matchExpression" type="xs:string"/>
      <xs:element name="startTimeExpression" minOccurs="0">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="format" use="required" type="pvmlTimeFormat"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="stopTimeExpression" minOccurs="0">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="format" use="required" type="pvmlTimeFormat"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="stemExpression" minOccurs="0" type="xs:string"/>
      <xs:element name="stemAsPhysicalDBL" minOccurs="0" type="xs:boolean"/>
      <xs:element name="hasMetadataFile" minOccurs="0" type="xs:boolean"/>
      <xs:element name="hasMultiProductOutput" minOccurs="0" type="xs:boolean"/>
      <xs:element name="baseline" minOccurs="0" type="xs:string"/>
    </xs:all>
    <xs:attribute name="name" use="required" type="xs:NCName"/>
  </xs:complexType>
  <xs:element name="pvmlConfig">
    <xs:complexType>
      <xs:all>
        <xs:element name="name" type="xs:NCName"/>
        <xs:element name="taskTablePath" type="xs:string"/>
        <xs:element name="workspaceDirectory" type="xs:string"/>
        <xs:element name="taskTableSchema" minOccurs="0" type="xs:string"/>
        <xs:element name="jobOrderSchema" minOccurs="0" type="xs:string"/>
        <xs:element name="jobOrderSchemaName" minOccurs="0" type="xs:string"/>
        <xs:element name="jobOrderSchemaVersion" minOccurs="0" type="xs:string"/>
        <xs:element name="interfaceBackend" minOccurs="0" type="interfaceBackendName"/>
        <xs:element name="archiveBackend" minOccurs="0" type="xs:string"/>
        <xs:element name="archiveOptions" minOccurs="0"/>
        <xs:element name="taskWrapper" minOccurs="0" type="xs:string"/>
        <xs:element name="acquisitionStation" minOccurs="0" type="xs:string"/>
        <xs:element name="processingStation" type="xs:string"/>
        <xs:element name="fileClass" minOccurs="0" type="xs:string"/>
        <xs:element name="splitLoggingLevel" minOccurs="0" type="xs:boolean"/>
        <xs:element name="globalBreakpointEnable" minOccurs="0" type="xs:boolean"/>
        <xs:element name="sensingTimeFlag" minOccurs="0" type="xs:boolean"/>
        <xs:element name="alternateBreakpointElementName" minOccurs="0" type="xs:boolean"/>
        <xs:element name="alternateDynamicProcessingParameterName" minOccurs="0" type="xs:boolean"/>
        <xs:element name="alwaysIncludeInputTimeInterval" minOccurs="0" type="xs:boolean"/>
        <xs:element name="clipInputTimeIntervalToSensingInterval" minOccurs="0" type="xs:boolean"/>
        <xs:element name="useTroubleshooting" minOccurs="0" type="xs:boolean"/>
        <xs:element name="jobOrderTimeFormat" minOccurs="0" type="pvmlJobOrderTimeFormat"/>
        <xs:element name="minTimeValue" minOccurs="0" type="pvmlSpecialTimeValue"/>
        <xs:element name="maxTimeValue" minOccurs="0" type="pvmlSpecialTimeValue"/>
        <xs:element name="numericalOrderId" minOccurs="0" type="xs:boolean"/>
        <xs:element name="ignoreListFile" minOccurs="0" type="xs:boolean"/>
        <xs:element name="listFileMandatory" minOccurs="0" type="xs:boolean"/>
        <xs:element name="listFilenameUsesOrderId" minOccurs="0" type="xs:boolean"/>
        <xs:element name="listFileContainsStem" minOccurs="0" type="xs:boolean"/>
        <xs:element name="useRegexOutputPattern" minOccurs="0" type="xs:boolean"/>
        <xs:element name="configSpaces" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="configSpace" minOccurs="0" maxOccurs="unbounded" type="parameterValue"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="productTypes" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="productType" minOccurs="0" maxOccurs="unbounded" type="productType"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
